{
  "domain": "ventilsteuerung",
  "name": "Ventilsteuerung",
  "version": "1.0.1",
  "documentation": "https://example.com/ventilsteuerung",
  "dependencies": [],
  "codeowners": [
    "@scipiojr"
  ],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "integration"
}